{
    "private": true,
    "version": "1.0.1",
    "author": {"name": "Rizky Ajie Kurniawan", "email": "kikiakadesign@gmail.com", "url": "https://github.com/rizkybor"},
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    }
}
